<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>男生频道</title>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/all.css">
    <link rel="stylesheet" href="/static/css/book-page.css">
    <style>
        .book-list {
            width: 100%;
            position: absolute;
            top: 50px;
            left: 0;
        }
        .book-list li .u-book {
            padding: 13px 14px;
            width: 100%;
            position: relative;
        }

        .u-book .info{
            float: left;
            padding-top: 1.2rem;
            width: 70%;
        }
        .u-book .cnt:after{
            clear:both;
            content:'.';
            display:block;
            height:0;
            overflow:hidden;
            visibility:hidden;
        }
        .u-book .title {
            margin-bottom: 4px;
            font-size: 16px;
            font-weight: 400;
            color: #333;
        }
        .single-line {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .u-tip {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app" class="index-container">
    <% include include/common-header.html %>
    <div class="index-container-wrapper">
        <div class="index-container">
            <div class="index-container__scroll">
                <div id="app_search">
                    <div class="search">
                        <div class="top">
                            <a href="javascript:history.back()" class="top__back"></a>
                            <div id="search-input" class="search-input"> <b class="search-input__mi"></b>
                                <input type="text" value="" id="search_box" placeholder="输入书名/作者/关键字">
                                <div class="search-input__btn" v-on:click="doSearch" >搜索</div>
                            </div>
                        </div>
                        <div class="top__bd" v-show="condition">
                            <div>
                                <ul class="m-tag -color search-tag">
                                    <li class="u-tag" id="Tag__128">我的绝美女神老婆</li>
                                    <li class="u-tag" id="Tag__129">复仇千金</li>
                                    <li class="u-tag" id="Tag__130">盗墓</li>
                                    <li class="u-tag" id="Tag__131">豪门小老婆</li>
                                    <li class="u-tag" id="Tag__132">庶女</li>
                                    <li class="u-tag" id="Tag__133">神医</li>
                                    <li class="u-tag" id="Tag__134">魔兽</li>
                                    <li class="u-tag" id="Tag__135">我的老婆是双胞胎</li>
                                </ul>
                            </div>
                        </div>
                        <div class="top__bd" v-show="!condition">
                            <ul class="book-list">
                                <li v-for="item in search">
                                    <a href="/book?id={{item.id}}">
                                        <div class="u-book">
                                            <div class="cnt">
                                                <div class="book-cover">
                                                    <img alt="{{ item.title }}" v-bind:src="item.cover">
                                                </div>
                                                <div class="info">
                                                    <h3 class="title single-line">{{ item.title }}</h3>
                                                    <p class="summary">{{ item.intro }}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="ListView ListView_complete" v-show="empty">
                                <div class="ListView__empty">
                                    <p class="u-tip">没有相应的搜索结果</p>
                                </div>
                                <div class="ListView__complete"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/static/script/vue.js"></script>
<script src="/static/script/zepto.js"></script>
<script src="/static/script/pages/search.js"></script>
</html>